spring.profiles.active = local
spring.application.name = Demo

#server
server.port=8081

#remove null keys form models
# https://shekhargulati.com/2018/05/07/til-3-exclude-null-fields-in-spring-boot-rest-json-api-serializing-enum-value-with-jackson-and-change-remote-for-a-branch-in-git/#:~:text=Spring%20Boot%20uses%20Jackson%20to,add%20it%20to%20your%20application.
spring.jackson.default-property-inclusion=NON_NULL

#swagger
api.version=1.0
swagger.enabled=true
swagger.title=Demo Test APIs
swagger.description=Sample Swagger implementation for the `Demo Test APIs` service, leveraging annotations at the controller-method level.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;